{
  "name": "functions",
  "description": "Cloud Functions for your project",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "axios": "^1.6.8",
    "bwip-js": "^4.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.3.2",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^6.6.0",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
